<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">

            /* http://meyerweb.com/eric/tools/css/reset/
             v2.0 | 20110126
             License: none (public domain)
             */

        html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* end reset */

        body {
            padding: 20px;
            -webkit-user-select: none;
            color: #181818;
            -webkit-text-size-adjust: none; /* reflow text on rotate */
        }

        h1 {
            font: -apple-system-headline;
            color: #ff3b30;
            line-height: 2.0;
        }

        p {
            font: -apple-system-body;
            padding: 0px;
            margin:0px 0px 20px 0px;
            line-height: 1.5;
        }

        a {
            color: #007aff;
        }

        ul {
            line-height: 1.5;
            padding: 0px 0px 20px 20px;
        }

        .dedication {
            font: -apple-system-body;
            font-style: italic;
        }

        .footer {
            font: -apple-system-caption;
        }

        /* images */

        #recordButton {
            vertical-align: middle;
            position: relative;
            top: -2pt;
            width: 2em;
            height: 2em;
        }

        #colorButton {
            vertical-align: middle;
            position: relative;
            top: -2pt;
            width: 2em;
            height: 2em;
        }

        #deviceImage {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%;
            max-width: ^maxDeviceImageWidthPoints^pt;
        }

            </style>
    </head>
    <body>
        <h1>Instructies</h1>
        <p>Duw op de <img id="recordButton" src="recordButton.asset" alt="afbeelding van de opname knop van de app" /> knop, en draai dan jouw ^deviceName^ rond zoals dit:</p>
        <p><img id="deviceImage" src="^deviceImage^.asset" alt="iOS toestel draaiend rond een persoon&rsquo;s vinger" /></p>
        <p>Duw op de <img id="colorButton" src="colorButton.asset" alt="afbeelding van de kleur knop van de app" /> knop om te kiezen uit een bibliotheek van kleuren schemas.</p>
        <h1>Ondersteuning</h1>
        <p>Vragen? Opmerkingen? Feedback? Ik hoor het graag van jouw! Contacteer me op <a href="https://twitter.com/ZevEisenberg">Twitter</a>, of bekijk de veelgestelde vragen op de <a href="http://ZevEisenberg.com/#padiddle-faq">website</a>.</p>
        <h1>Dankbetuigingen</h1>
        <p>Gemaakt door <a href="https://twitter.com/ZevEisenberg">Zev Eisenberg</a></p>
        <p>Bedankt aan mijn ongeloofelijke beta testers voor hun feedback en id&euml;en:</p>
        <p>Avner Eisenberg &bull; Cheryl Pedersen &bull; David Tatzel &bull; Laurent Sauerwein</p>
        <p>Extra dank aan Ian McClure, Kyler Hanzie, en Andy Hamm voor hun ontwerpbegeleiding, en aan Cameron Pulsford voor zijn hulp bij het oplossen van wat complexe geheugen problemen.</p>
        <p>Nederlandse vertaling door David Jennes.</p>
        <p class="dedication">Padiddle is gewijd aan de herinnering van Luke Wilson, de briljante en creative jongleur die me het idee gaf om afbeeldingen te tekenen met een iPad terwijl ik het padiddlede. Luke was mijn eerste beta tester, en vele van zijn suggesties en verbeteringen hebben de app gemaakt zoals ze is vandaag. Hij zal gemist worden.</p>
        <p class="footer">Padiddle ^version^<br />&copy; 2014 Zev Eisenberg.</p>
    </body>
</html>
