<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">

            /* http://meyerweb.com/eric/tools/css/reset/
             v2.0 | 20110126
             License: none (public domain)
             */

        html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* end reset */

        body {
            padding: 20px;
            -webkit-user-select: none;
            color: #181818;
            -webkit-text-size-adjust: none; /* reflow text on rotate */
        }

        h1 {
            font: -apple-system-headline;
            color: #ff3b30;
            line-height: 2.0;
        }

        p {
            font: -apple-system-body;
            padding: 0px;
            margin:0px 0px 20px 0px;
            line-height: 1.5;
        }

        a {
            color: #007aff;
        }

        ul {
            line-height: 1.5;
            padding: 0px 0px 20px 20px;
        }

        .dedication {
            font: -apple-system-body;
            font-style: italic;
        }

        .footer {
            font: -apple-system-caption;
        }

        /* images */

        #recordButton {
            vertical-align: middle;
            position: relative;
            top: -2pt;
            width: 2em;
            height: 2em;
        }

        #colorButton {
            vertical-align: middle;
            position: relative;
            top: -2pt;
            width: 2em;
            height: 2em;
        }

        #deviceImage {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%;
            max-width: ^maxDeviceImageWidthPoints^pt;
        }

            </style>
    </head>
    <body>
        <h1>Instructions</h1>
        <p>Tap the <img id="recordButton" src="asset://recordButton" alt="picture of the app&rsquo;s Record button" /> button, then spin your ^deviceName^ around like this:</p>
        <p><img id="deviceImage" src="asset://^deviceImage^" alt="iOS device spinning on a person&rsquo;s finger" /></p>
        <p>Tap the <img id="colorButton" src="asset://colorButton" alt="picture of the app&rsquo;s Color button" /> button to choose from a library of color schemes.</p>
        <h1>Support</h1>
        <p>Questions? Comments? Feedback? I would love to hear from you! Contact me on <a href="https://twitter.com/ZevEisenberg">Twitter</a>, or check out the FAQ on the <a href="http://ZevEisenberg.com/#padiddle-faq">website</a>.</p>
        <h1>Credits</h1>
        <p>Created by <a href="https://twitter.com/ZevEisenberg">Zev Eisenberg</a></p>
        <p>Thanks to my awesome beta testers for their feedback and ideas:</p>
        <p>Avner Eisenberg &bull; Cheryl Pedersen &bull; David Tatzel &bull; Laurent Sauerwein</p>
        <p>Special thanks to Ian McClure, Kyler Hanzie, and Andy Hamm for their design guidance, and to Cameron Pulsford for his help in shoring up some nasty memory leaks.</p>
        <p class="dedication">Padiddle is dedicated to the memory of Luke Wilson, the brilliant and creative juggler who gave me the idea of drawing pictures with an iPad while padiddling it. Luke was my first beta tester, and many of his suggestions and refinements are reflected in the app as it exists today. He will be missed.</p>
        <p class="footer">Padiddle ^version^<br />&copy; 2014 Zev Eisenberg.</p>
    </body>
</html>
