<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="RecordButtonBack" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-Ej-5yI">
                                <rect key="frame" x="130" y="503" width="60" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-ao-ebi" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-xg-x1e" userLabel="Hairline">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T58-k3-EIu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YjN-xg-x1e" secondAttribute="trailing" id="6J4-ul-Tdj"/>
                                    <constraint firstAttribute="height" constant="44" id="7vs-pE-dTH"/>
                                    <constraint firstItem="YjN-xg-x1e" firstAttribute="top" secondItem="hf0-ao-ebi" secondAttribute="top" id="8ST-L7-aXc"/>
                                    <constraint firstItem="YjN-xg-x1e" firstAttribute="leading" secondItem="hf0-ao-ebi" secondAttribute="leading" id="JKg-xS-dxj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="RecordButtonBlank" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-Ep-d05">
                                <rect key="frame" x="131" y="504" width="58" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecj-Ej-5yI" firstAttribute="centerX" secondItem="sQq-Ep-d05" secondAttribute="centerX" id="1i9-rb-IaA"/>
                            <constraint firstItem="hf0-ao-ebi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CcI-e2-ybY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ecj-Ej-5yI" secondAttribute="bottom" constant="5" id="Gbl-FO-WpR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hf0-ao-ebi" secondAttribute="bottom" id="Pdb-Xt-ZgS"/>
                            <constraint firstAttribute="trailing" secondItem="hf0-ao-ebi" secondAttribute="trailing" id="ZvY-NV-ceL"/>
                            <constraint firstItem="ecj-Ej-5yI" firstAttribute="centerY" secondItem="sQq-Ep-d05" secondAttribute="centerY" id="vTm-q1-WPB"/>
                            <constraint firstItem="ecj-Ej-5yI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xk6-yY-leP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButtonBack" width="60" height="60"/>
        <image name="RecordButtonBlank" width="58" height="58"/>
    </resources>
</document>
