<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">

            /* http://meyerweb.com/eric/tools/css/reset/
             v2.0 | 20110126
             License: none (public domain)
             */

        html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* end reset */

        body {
            padding: 20px;
            -webkit-user-select: none;
            color: #181818;
            -webkit-text-size-adjust: none; /* reflow text on rotate */
        }

        h1 {
            font: -apple-system-headline;
            color: #ff3b30;
            line-height: 2.0;
        }

        p {
            font: -apple-system-body;
            padding: 0px;
            margin:0px 0px 20px 0px;
            line-height: 1.5;
        }

        a {
            color: #007aff;
        }

        ul {
            line-height: 1.5;
            padding: 0px 0px 20px 20px;
        }

        .dedication {
            font: -apple-system-body;
            font-style: italic;
        }

        .footer {
            font: -apple-system-caption;
        }

        /* images */

        #recordButton {
            vertical-align: middle;
            position: relative;
            top: -2pt;
            width: 2em;
            height: 2em;
        }

        #colorButton {
            vertical-align: middle;
            position: relative;
            top: -2pt;
            width: 2em;
            height: 2em;
        }

        #deviceImage {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%;
            max-width: ^maxDeviceImageWidthPoints^pt;
        }

            </style>
    </head>
    <body>
        <h1>Istruzioni</h1>
        <p>Tocca il pulsante <img id="recordButton" src="asset://recordButton" alt="Immagine del pulsante Registra dell&rsquo;app" />, poi gira l&rsquo;^deviceName^ cos&igrave;:</p>
        <p><img id="deviceImage" src="asset://^deviceImage^" alt="Dispositivo iOS che ruota sul dito di una persona" /></p>
        <p>Tocca il pulsante <img id="colorButton" src="asset://colorButton" alt="Immagine del pulsante Colore dell&rsquo;applicazione" /> per scegliere dalla lista di schemi di colori.</p>
        <h1>Assistenza</h1>
        <p>Domande? Commenti? Feedback? Vorrei sentirti! Mettiti in contatto con me via <a href="https://twitter.com/ZevEisenberg">Twitter</a>, o controllare le FAQ sul <a href="http://ZevEisenberg.com/#padiddle-faq">sito</a>.</p>
        <h1>Crediti</h1>
        <p>Realizzata da <a href="https://twitter.com/ZevEisenberg">Zev Eisenberg</a></p>
        <p>Grazie ai miei beta tester meravigliosi per la loro feedback e le idee:</p>
        <p>Avner Eisenberg &bull; Cheryl Pedersen &bull; David Tatzel &bull; Laurent Sauerwein</p>
        <p>Un ringraziamento speciale a Ian McClure, Kyler Hanzie, e Andy Hamm per la loro guida sul disegno, e Cameron Pulsford per il suo aiuto nella riparazione di alcune perdite di memoria brutte.</p>
        <p>Traduzione in Italiano da Julie Goell.</p>
        <p class="dedication">Padiddle &egrave; dedicato alla memoria di Luke Wilson, il giocoliere brillante e creativo che mi ha dato l&rsquo;idea di disegnare immagini con un iPad mentre padiddling esso. Luke &egrave; stato il mio primo beta tester, e molti dei suoi suggerimenti e raffinature si riflettono nel app come esiste oggi. Egli ci mancher&agrave;.</p>
        <p class="footer">Padiddle ^version^<br />&copy; 2014 Zev Eisenberg.</p>
    </body>
</html>
