<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">

            /* http://meyerweb.com/eric/tools/css/reset/
             v2.0 | 20110126
             License: none (public domain)
             */

        html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* end reset */

        body {
            padding: 20px;
            -webkit-user-select: none;
            color: #181818;
            -webkit-text-size-adjust: none; /* reflow text on rotate */
        }

        h1 {
            font: -apple-system-headline;
            color: #ff3b30;
            line-height: 2.0;
        }

        p {
            font: -apple-system-body;
            padding: 0px;
            margin:0px 0px 20px 0px;
            line-height: 1.5;
        }

        a {
            color: #007aff;
        }

        ul {
            line-height: 1.5;
            padding: 0px 0px 20px 20px;
        }

        .dedication {
            font: -apple-system-body;
            font-style: italic;
        }

        .footer {
            font: -apple-system-caption;
        }

        /* images */

        #recordButton {
            vertical-align: middle;
            position: relative;
            top: -2pt;
            width: 2em;
            height: 2em;
        }

        #colorButton {
            vertical-align: middle;
            position: relative;
            top: -2pt;
            width: 2em;
            height: 2em;
        }

        #deviceImage {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%;
            max-width: ^maxDeviceImageWidthPoints^pt;
        }

            </style>
    </head>
    <body>
        <h1>簡介</h1>
        <p>按下<img id="recordButton" src="asset://recordButton" alt="應用程序的記錄按鈕的圖片" />按鈕，快速旋轉您的^deviceName^設備如下圖所示:</p>
        <p><img id="deviceImage" src="asset://^deviceImage^" alt="iOS設備在人的手指上旋轉" /></p>
        <p>點擊<img id="colorButton" src="asset://colorButton" alt="圖片的應用程序的顏色按鈕" />按鈕，選擇更多精彩主題。</p>
        <h1>支持</h1>
        <p>我非常樂意收到來自您的任何疑問、建議、反饋。可以使用這些方法聯系我: <a href="https://twitter.com/ZevEisenberg">Twitter</a>。也可以通過在線的FAQ疑問區<a href="http://ZevEisenberg.com/#padiddle-faq">website</a>獲得支持。</p>
        <h1>關于</h1>
        <p>由<a href="https://twitter.com/ZevEisenberg">Zev Eisenberg</a>創建</p>
        <p>感谢我的那些beta版本测试者以及他们的反馈和建议。</p>
        <p>Avner Eisenberg &bull; Cheryl Pedersen &bull; David Tatzel &bull; Laurent Sauerwein</p>
        <p>特別感謝Ian McClure，Kyler Hanzie以及Andy Hamm提供的設計支持，Cameron Pulsford幫助我解決了令人厭惡的內存泄露問題。</p>
        <p class="dedication">僅以轉圖Padiddle獻給Luke Wilson這位聰明和富有創造力的人士。他給了我使用iPad旋轉進行繪畫的創意理念。Luke是我的第一個beta版本測試者，他提供了很多建議和幫助才有了今天的軟件。我一直想念他。</p>
        <p class="footer">轉圖 Padiddle ^version^<br />&copy; 2014 Zev Eisenberg.</p>
    </body>
</html>
