<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--Toolbar View Controller-->
        <scene sceneID="4rc-nu-nyI">
            <objects>
                <viewController storyboardIdentifier="ToolbarViewController" id="ShF-fq-c6e" customClass="ToolbarViewController" customModule="Padiddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pE-sk-1JS"/>
                        <viewControllerLayoutGuide type="bottom" id="pbt-21-jqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KO-bk-5A3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecordButtonBack" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-WV-0cb" userLabel="Record Button Back">
                                <rect key="frame" x="270" y="535" width="60" height="60"/>
                            </imageView>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-wy-JXH" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-xZ-3wG" userLabel="Hairline">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="np3-D8-FUX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="toolbar"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A0T-xZ-3wG" secondAttribute="trailing" id="2jd-sh-2v3"/>
                                    <constraint firstItem="A0T-xZ-3wG" firstAttribute="leading" secondItem="7pX-wy-JXH" secondAttribute="leading" id="TsX-gH-VBp"/>
                                    <constraint firstItem="A0T-xZ-3wG" firstAttribute="top" secondItem="7pX-wy-JXH" secondAttribute="top" id="ggT-LA-65Z"/>
                                    <constraint firstAttribute="height" constant="44" id="lMo-Za-A4T"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-Vg-VJK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-7c-Opi" userLabel="Spacer 1">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.55694302330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyC-NV-rme" userLabel="Trash Button">
                                        <rect key="frame" x="142" y="0.0" width="44" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="clear button"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="wd0-cO-Jzm"/>
                                        </constraints>
                                        <state key="normal" image="TrashButton"/>
                                        <connections>
                                            <action selector="trashTapped" destination="ShF-fq-c6e" eventType="touchUpInside" id="212-c7-W5b"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5f-KL-mHN" userLabel="Spacer 2">
                                        <rect key="frame" x="186" y="0.0" width="20" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="JaD-vx-ad3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-Q2-nWn" userLabel="Color Button">
                                        <rect key="frame" x="206" y="0.0" width="44" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="color button"/>
                                        <connections>
                                            <action selector="colorTapped" destination="ShF-fq-c6e" eventType="touchUpInside" id="9Ao-Hx-Mjr"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-2E-wWF" userLabel="Spacer 3">
                                        <rect key="frame" x="250" y="0.0" width="20" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="69G-Sj-Rh4"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-HE-THf" userLabel="Record Button Placeholder">
                                        <rect key="frame" x="270" y="0.0" width="60" height="44"/>
                                        <color key="backgroundColor" red="0.00067783399319999997" green="0.81532118060000003" blue="0.1579503233" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-Wz-oRh" userLabel="Spacer 4">
                                        <rect key="frame" x="330" y="0.0" width="20" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="voN-eZ-2pN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-Cl-vU4" userLabel="Share Button">
                                        <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="share button"/>
                                        <state key="normal" image="ShareButton"/>
                                        <connections>
                                            <action selector="shareTapped" destination="ShF-fq-c6e" eventType="touchUpInside" id="Mdc-hG-psK"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-GV-34R" userLabel="Spacer 5">
                                        <rect key="frame" x="394" y="0.0" width="20" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9S8-dA-ggA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-KF-40C" userLabel="Help Button">
                                        <rect key="frame" x="414" y="0.0" width="44" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="help button"/>
                                        <state key="normal" image="HelpButton"/>
                                        <connections>
                                            <action selector="helpTapped" destination="ShF-fq-c6e" eventType="touchUpInside" id="Niy-Ah-dJt"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-kq-B1X" userLabel="Spacer 6">
                                        <rect key="frame" x="458" y="0.0" width="142" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.55694302330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zh3-7c-Opi" firstAttribute="width" secondItem="IaR-kq-B1X" secondAttribute="width" id="7fn-IU-ZWQ"/>
                                    <constraint firstItem="Ls9-HE-THf" firstAttribute="height" secondItem="4OF-Vg-VJK" secondAttribute="height" id="9MT-RZ-Hc2"/>
                                    <constraint firstItem="9Es-Cl-vU4" firstAttribute="width" secondItem="m9u-KF-40C" secondAttribute="width" id="E1K-ze-d5r"/>
                                    <constraint firstItem="Y8v-Q2-nWn" firstAttribute="width" secondItem="9Es-Cl-vU4" secondAttribute="width" id="L4R-A1-Qyh"/>
                                    <constraint firstItem="jyC-NV-rme" firstAttribute="width" secondItem="Y8v-Q2-nWn" secondAttribute="width" id="wl3-Xi-gcu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-ZK-054" userLabel="Record Button Front">
                                <rect key="frame" x="270" y="535" width="60" height="60"/>
                                <accessibility key="accessibilityConfiguration" identifier="record button"/>
                                <state key="normal" image="RecordButtonFront"/>
                                <connections>
                                    <action selector="recordTapped" destination="ShF-fq-c6e" eventType="touchUpInside" id="aLV-oI-4SF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7pX-wy-JXH" secondAttribute="trailing" id="1yS-RJ-oDK"/>
                            <constraint firstItem="H6B-WV-0cb" firstAttribute="centerX" secondItem="v7J-ZK-054" secondAttribute="centerX" id="KOV-nh-5No"/>
                            <constraint firstItem="7pX-wy-JXH" firstAttribute="leading" secondItem="4KO-bk-5A3" secondAttribute="leading" id="L1B-E9-R5u"/>
                            <constraint firstItem="pbt-21-jqC" firstAttribute="top" secondItem="7pX-wy-JXH" secondAttribute="top" id="PCG-qf-070"/>
                            <constraint firstItem="Ls9-HE-THf" firstAttribute="width" secondItem="v7J-ZK-054" secondAttribute="width" id="VvE-fd-ju1"/>
                            <constraint firstItem="v7J-ZK-054" firstAttribute="centerX" secondItem="Ls9-HE-THf" secondAttribute="centerX" id="X3L-OK-YWB"/>
                            <constraint firstItem="4OF-Vg-VJK" firstAttribute="leading" secondItem="7pX-wy-JXH" secondAttribute="leading" id="X6a-tp-w48"/>
                            <constraint firstItem="pbt-21-jqC" firstAttribute="top" secondItem="v7J-ZK-054" secondAttribute="bottom" constant="5" id="dBz-ji-TXI"/>
                            <constraint firstItem="pbt-21-jqC" firstAttribute="top" secondItem="7pX-wy-JXH" secondAttribute="bottom" id="fN0-Hl-DWR"/>
                            <constraint firstItem="4OF-Vg-VJK" firstAttribute="trailing" secondItem="7pX-wy-JXH" secondAttribute="trailing" id="fc7-rX-wRp"/>
                            <constraint firstItem="4OF-Vg-VJK" firstAttribute="bottom" secondItem="7pX-wy-JXH" secondAttribute="bottom" id="go1-ih-fvi"/>
                            <constraint firstItem="H6B-WV-0cb" firstAttribute="centerY" secondItem="v7J-ZK-054" secondAttribute="centerY" id="hpI-sj-dfE"/>
                            <constraint firstItem="H6B-WV-0cb" firstAttribute="width" secondItem="v7J-ZK-054" secondAttribute="width" id="kfq-Bh-tGr"/>
                            <constraint firstItem="v7J-ZK-054" firstAttribute="centerX" secondItem="4KO-bk-5A3" secondAttribute="centerX" id="oy9-je-070"/>
                            <constraint firstItem="H6B-WV-0cb" firstAttribute="height" secondItem="v7J-ZK-054" secondAttribute="height" id="wqC-WS-nKZ"/>
                            <constraint firstItem="4OF-Vg-VJK" firstAttribute="top" secondItem="7pX-wy-JXH" secondAttribute="top" id="yCb-GS-K63"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PCG-qf-070"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="jyC-NV-rme" id="vgp-pE-KWX"/>
                        <outlet property="colorButton" destination="Y8v-Q2-nWn" id="cSO-8u-of9"/>
                        <outlet property="helpButton" destination="m9u-KF-40C" id="F47-4W-LXN"/>
                        <outlet property="recordButton" destination="v7J-ZK-054" id="H3f-cZ-9eN"/>
                        <outlet property="shareButton" destination="9Es-Cl-vU4" id="F1K-Cj-O3m"/>
                        <outlet property="toolbarBottomConstraint" destination="fN0-Hl-DWR" id="XCq-VN-0JC"/>
                        <outlet property="toolbarStackView" destination="4OF-Vg-VJK" id="yez-hd-OpM"/>
                        <outlet property="toolbarTopConstraint" destination="PCG-qf-070" id="HAr-GW-Ca9"/>
                        <outletCollection property="spacerViews" destination="Zh3-7c-Opi" collectionClass="NSMutableArray" id="7ve-ml-SbU"/>
                        <outletCollection property="spacerViews" destination="l5f-KL-mHN" collectionClass="NSMutableArray" id="9rB-yy-utQ"/>
                        <outletCollection property="spacerViews" destination="4P2-2E-wWF" collectionClass="NSMutableArray" id="Uhs-ga-2Yp"/>
                        <outletCollection property="spacerViews" destination="y4s-Wz-oRh" collectionClass="NSMutableArray" id="D12-Bz-Wsb"/>
                        <outletCollection property="spacerViews" destination="4Vn-GV-34R" collectionClass="NSMutableArray" id="43u-cO-hs1"/>
                        <outletCollection property="spacerViews" destination="IaR-kq-B1X" collectionClass="NSMutableArray" id="53r-ud-qeQ"/>
                        <outletCollection property="spacerViews" destination="Ls9-HE-THf" collectionClass="NSMutableArray" id="GnQ-3C-lPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLo-dA-Pgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelpButton" width="22" height="22"/>
        <image name="RecordButtonBack" width="60" height="60"/>
        <image name="RecordButtonFront" width="58" height="58"/>
        <image name="ShareButton" width="19" height="27"/>
        <image name="TrashButton" width="20" height="27"/>
    </resources>
</document>
